# ZotRides

./: .gitignore  README.md  createtable.sql  log_processing.py  pickupstats.txt  pom.xml  sampledata.sql  stored-procedure.sql
WebContent/: index.html  index.js  single-car.js  single-location.html  single-location.js  single-star.html
WebContent/WEB-INF/: web.xml
inconsistency-reports/: carstats.txt  mapstats.txt
jmetertest_logs/: scaled-case1.txt  scaled-case2-slave.txt  scaled-case2.txt  scaled-case3-slave.txt  scaled-case3.txt  single-case1.txt  single-case2.txt  single-case3.txt  single-case4.txt
jmetertest_logs/demo/: aws-master.txt  aws-slave.txt  aws.txt  gcp-master.txt  gcp-slave.txt  gcp.txt  single.txt
jmetertest_logs/master-slave-specific-logs/: scaled-case3-master.txt
jmetertest_logs/unused_logs/: scaled-case2-master.txt
mobile-app/: local.properties
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/res/layout/: listview.xml  login.xml  main.xml  row.xml  singlecar.xml  singlecarrow.xml
mobile-app/app/src/main/res/values/: strings.xml
my-app/: package-lock.json  package.json
my-app/public/WEB-INF/: web.xml
my-app/src/: App.js  Host.js
my-app/src/components/: Browse.js  BrowseBy.js  BrowseResults.js  EmployeeLogin.js  Home.js  Login.js  MyCart.js  NavBar.js  Payments.js  SearchResults.js  SingleCar.js  SingleLocation.js
my-app/src/components/Browse/: Content.js
my-app/src/components/BrowseBy/: SearchForm.js
my-app/src/components/EmployeeLogin/: Dashboard.js
my-app/src/components/EmployeeLogin/Dashboard/: AddCarForm.js  AddPickupForm.js  SignIn.js  Table.js
my-app/src/components/Home/: CarCard.js
my-app/src/components/Login/: SignIn.js  SignUp.js
my-app/src/components/MyCart/: CartItem.js  ConfirmationCard.js  UpdateCartForm.js
my-app/src/components/MyCart/CartItem/: UpdateModal.js
my-app/src/components/NavBarModals/: VehicleTypeModal.js
my-app/src/components/Payments/: PaymentForm.js
my-app/src/components/Search/: SearchModal.js
my-app/src/components/Search/SearchModal/: SearchForm.js
my-app/src/components/SingleCar/: ReservationForm.js
my-app/src/components/Template/: Header.js
my-app/src/components/stylesheets/: EmployeeLogin.css  Home.css  Template.css
src/main/java/com/example/zotrides/: AddCarServlet.java  AddLocationServlet.java  AppLogin.java  AutocompleteServlet.java  BrowseServlet.java  Car.java  CarImageServlet.java  CarListSettings.java  CarsServlet.java  CartItem.java  CategoryServlet.java  DeleteCartItemServlet.java  EmployeeLoginServlet.java  FullTextSearchServlet.java  HelloServlet.java  JumpServlet.java  LoginFilter.java  LoginServlet.java  Mapping.java  MetadataServlet.java  ModifyCartItemServlet.java  PaginateServlet.java  PaymentServlet.java  PickupLocation.java  RecaptchaConstants.java  RecaptchaVerifyUtils.java  (+11 more)
(+17 files in other folders)
